<% groups = @project.project_groups %>
<% group_scopes = @project.project_group_scopes %>

<div class="contextual">
  <%= link_to l(:label_group_new), new_project_group_path(@project), :class => 'icon icon-add' %>
</div>

<%= error_messages_for 'project_groups' %>

<% if groups.any? %>
    <table class="list groups">
      <thead>
      <tr>
        <th><%= l(:label_group) %></th>
        <th><%= l(:label_user_plural) %></th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <% groups.each do |group| %>
          <tr class="<%= cycle 'odd', 'even' %>">
            <td><%= link_to h(group), edit_project_group_path(@project, group) %></td>
            <td align="center"><%= group.users.size %></td>
            <td class="buttons"><%= link_to l(:button_delete), group, :confirm => l(:text_are_you_sure), :method => :delete, :class => 'icon icon-del' %></td>
          </tr>
      <% end %>
      </table>
<% else %>
    <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>