<% groups = @project.project_groups %>

<div class="contextual">
  <%= link_to l(:label_group_new), new_project_group_path(@project), :class => 'icon icon-add' %>
</div>

<%= error_messages_for 'project_groups' %>

<% if groups.any? %>
    <table class="list groups">
      <thead>
      <tr>
        <th><%= l(:label_group) %></th>
        <th><%= l(:label_project) %></th>
        <th><%= l(:label_user_plural) %></th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <% groups.each do |group| %>
          <tr class="<%= cycle 'odd', 'even' %>">
            <td>
              <% if group.is_child_of?(@project) %>
                  <%= link_to h(group), edit_project_group_path(@project, group) %>
              <% else %>
                  <%= link_to h(group), project_group_path(@project, group) %>
              <% end %>
            </td>
            <td><%= link_to group.parent_project %></td>
            <td align="center"><%= group.users.size %></td>
            <td class="buttons">
              <% if group.is_child_of?(@project) %>
                  <%= link_to l(:button_delete), group, :confirm => l(:text_are_you_sure), :method => :delete, :class => 'icon icon-del' %>
              <% end %>
            </td>
          </tr>
      <% end %>
      </table>
<% else %>
    <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>